<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_url"
        android:layout_width="match_parent"
        android:layout_height="@dimen/url_note_text_height"
        android:text="gaston/hola-alo"
        style="@style/UrlTextStyleNote"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/url_note_text_padding"
        android:paddingEnd="@dimen/url_note_text_padding" />

</androidx.constraintlayout.widget.ConstraintLayout>